# skani

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/lv/zesloka/skani/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/lv/zesloka/skani/: MainActivity.kt  SkaniApplication.kt
app/src/main/java/lv/zesloka/skani/di/: AppComponent.kt  ApplicationProviderModule.kt  Qualifiyer.kt  UserModule.kt
app/src/main/java/lv/zesloka/skani/di/module/: ApplicationProviderModule.kt  CoroutineProviderModule.kt  ResourceProviderModule.kt  ScreenNavigatorModule.kt  SelectorModule.kt  StoreModule.kt  StringModule.kt  ToolbarModule.kt  UserModule.kt  ValidationModule.kt
app/src/main/java/lv/zesloka/skani/di/qualifiyer/: ErrorSubscriberQualifiers.kt  Generic.kt  Qualifiyer.kt  StoreSubscriberQualifiers.kt  StringQualifiers.kt
app/src/main/java/lv/zesloka/skani/framework/: Config.kt
app/src/main/java/lv/zesloka/skani/framework/data_source/: RoomSongDataSource.kt
app/src/main/java/lv/zesloka/skani/framework/db/: DatabaseService.kt  SongDao.kt  SongEntity.kt
app/src/main/java/lv/zesloka/skani/framework/redux/: AppStore.kt
app/src/main/java/lv/zesloka/skani/framework/redux/action/: BaseActions.kt  SongActions.kt
app/src/main/java/lv/zesloka/skani/framework/redux/reducer/: AppReducres.kt  SongDetailsReducer.kt
app/src/main/java/lv/zesloka/skani/framework/redux/state/: AppState.kt  SongDetailsState.kt
app/src/main/java/lv/zesloka/skani/framework/usecase/: UseCases.kt
app/src/main/java/lv/zesloka/skani/framework/vm/: SongViewModel.kt
app/src/main/java/lv/zesloka/skani/framework/vm/base/: BaseViewModel.kt  StateResolver.kt
app/src/main/java/lv/zesloka/skani/presentation/: Const.kt  MainActivity.kt
app/src/main/java/lv/zesloka/skani/presentation/base/: BaseFragment.kt
app/src/main/java/lv/zesloka/skani/presentation/model/: ErrorMsg.kt
app/src/main/java/lv/zesloka/skani/presentation/model/dialog/: SingleActionDialog.kt
app/src/main/java/lv/zesloka/skani/presentation/model/navigation/: AppNavigation.kt  HomeScreenNavigator.kt  LoginScreenNavigator.kt  RegisterScreenNavigator.kt  Screen.kt  ScreenNavigator.kt  SplashScreenNavigator.kt
app/src/main/java/lv/zesloka/skani/presentation/model/text/: AppStringId.kt
app/src/main/java/lv/zesloka/skani/presentation/redux/: ActionDispatcher.kt  AppStateProvider.kt  AppStore.kt  AppStoreSubscriber.kt  DisposableSubscriber.kt  ErrorSubscriber.kt
app/src/main/java/lv/zesloka/skani/presentation/redux/action/: BaseActions.kt  InitActions.kt  NavigationActions.kt  SongActions.kt  UserActions.kt  ValidationActions.kt
app/src/main/java/lv/zesloka/skani/presentation/redux/middlware/: AuthMiddleware.kt  CoroutineDispatcherMiddleware.kt  InitializationMiddleware.kt  LoggerMiddleware.kt  NavigationMiddleware.kt  UserActionMiddleware.kt  ValidationMiddleware.kt
app/src/main/java/lv/zesloka/skani/presentation/redux/reducer/: AppReducres.kt  AuthReducer.kt  NavigationReducer.kt  SongDetailsReducer.kt  UserReducer.kt
app/src/main/java/lv/zesloka/skani/presentation/redux/state/: RdxAppState.kt
app/src/main/java/lv/zesloka/skani/presentation/song/: SongDetailsFragment.kt  SongListFragment.kt
app/src/main/java/lv/zesloka/skani/presentation/vm/: HomeViewModel.kt  RegistrationViewModel.kt  SongListViewModel.kt  SongViewModel.kt  SplashViewModel.kt
app/src/main/java/lv/zesloka/skani/presentation/vm/auth/: LoginViewModel.kt
app/src/main/java/lv/zesloka/skani/presentation/vm/contract/: Resolver.kt  ResolverProvider.kt  StringResolver.kt
app/src/main/java/lv/zesloka/skani/presentation/vm/utils/: ErrorUtils.kt
app/src/main/java/lv/zesloka/skani/ui/: DataUtils.kt  MainActivity.kt
app/src/main/java/lv/zesloka/skani/ui/auth/: LoginFragment.kt  RegisterFragment.kt
app/src/main/java/lv/zesloka/skani/ui/base/: BackNavigationListener.kt  BackNavigationOwner.kt  BaseFragment.kt
app/src/main/java/lv/zesloka/skani/ui/resource/: BaseStringResolverProvider.kt  ResourceStrResolver.kt
app/src/main/java/lv/zesloka/skani/ui/song/: HomeFragment.kt  SongDetailsFragment.kt  SongListFragment.kt
app/src/main/java/lv/zesloka/skani/ui/splash/: SplashFragment.kt
app/src/main/java/lv/zesloka/skani/ui/strings/: DefaultInitText.kt
app/src/main/java/lv/zesloka/skani/ui/util/: StringUtils.kt
app/src/main/java/lv/zesloka/skani/ui/widgets/dialog/: DialogBuilderOwner.kt
app/src/main/java/lv/zesloka/skani/ui/widgets/navbar/: NavBarController.kt  (+4 more)
app/src/main/res/color/: selector_primary_action_button_icon_tint.xml
app/src/main/res/drawable/: selector_clickable_regular_text.xml  selector_input_field_box.xml  selector_input_field_text_color.xml  selector_input_field_underline.xml  selector_primary_action_button_background.xml  selector_primary_action_button_text.xml
app/src/main/res/font/: fonts.xml
app/src/main/res/layout/: activity_main.xml  fragment_login.xml  fragment_register.xml  fragment_song.xml  fragment_song_list.xml  fragment_splash.xml  widget_action_button.xml  widget_navigation_bar.xml  widget_text_input_field.xml
app/src/main/res/menu/: menu_nav_bar.xml
app/src/main/res/navigation/: navigation.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: activity_main_scene.xml  fragment_register_scene.xml  widget_navigation_bar_scene.xml
app/src/test/java/lv/zesloka/skani/: ExampleUnitTest.kt  UseCaseTests.kt  ValidatorUnitTests.kt
data/: build.gradle
data/src/androidTest/java/lv/zesloka/data/: ExampleInstrumentedTest.kt
data/src/main/: AndroidManifest.xml
data/src/main/java/lv/zesloka/data/song/: RoomSongDataSource.kt  SongDataSource.kt
data/src/main/java/lv/zesloka/data/song/db/: Config.kt  DatabaseService.kt  SongDao.kt  SongEntity.kt
data/src/main/java/lv/zesloka/data/user/: AWSUserDataSource.kt  AWSUserManager.kt  UserApiImpl.kt  UserDataSource.kt  UserRepoImpl.kt
data/src/test/java/lv/zesloka/data/: ExampleUnitTest.kt
(+95 files in other folders)
