<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation"
    app:startDestination="@id/splashFragment">

    <fragment
        android:id="@+id/songListFragment"
        android:name="lv.zesloka.skani.ui.song.SongListFragment"
        android:label="fragment_song_list"
        tools:layout="@layout/fragment_song_list">
        <action
            android:id="@+id/action_songListFragment_to_songDetailsFragment"
            app:destination="@id/songDetailsFragment" />
    </fragment>
    <fragment
        android:id="@+id/songDetailsFragment"
        android:name="lv.zesloka.skani.ui.song.SongDetailsFragment"
        android:label="SongDetailsFragment">
        <argument
            android:name="songId"
            android:defaultValue="0L"
            app:argType="long" />
    </fragment>
    <fragment
        android:id="@+id/splashFragment"
        android:name="lv.zesloka.skani.ui.splash.SplashFragment"
        android:label="SplashFragment">
        <action
            android:id="@+id/action_splashFragment_to_songListFragment"
            app:destination="@id/songListFragment" />
    </fragment>
</navigation>